PORT = 4000
MONGO_URI = "mongodb://localhost:27017/Portfolio"

JWT_SECRET = "siudununoasdhuohyufgucsa"
SMPT_HOST = "smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_USER = "5d4954c2a38760"
SMPT_PASSWORD = "c0e3ba1f5ce774"
MYMAIL = "waliamanish521@gmail.com"
CLOUDINARY_CLOUD_NAME = "dlqmsurg4"
CLOUDINARY_API_KEY = "519772476594945"
CLOUDINARY_API_SECRET = "70m_2JRF3lmT-alKn7g-Ghqvs5M"